jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.0.11:3309/inspector
jdbc.username=root
jdbc.password=root


model.package=com.sys.model
mapper.package=com.sys.mapper
xml.package=resources.mybatis.sys

target.project=src

table.name=news
object.name=News

